<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sk8india</title>

</head>
<style>
    body {
        font-family: chalkduster;
        margin: 0 0;
        padding: 0 0;
    }




    nav {
        position: sticky;
        position: -webkit-sticky;
        font-size: 1.9vw;
        display: flex;
        justify-content: space-around;
        z-index: 1;
        top: 0;
        transition: background-color 0.3s ease
    }

    .navbar.scroll {
        background-color: black;
        /* Background color when scrolled */
    }

    li {
        position: relative;
        list-style: none;
        margin: 2.5vw 0;
    }

    nav li a {
        position: relative;
        color: white;
        text-decoration: none;
        font-family: chalkduster;
    }

    nav li a.active {
        border-bottom: 2px solid white;
    }

    .intro {
        position: relative;
        gap: 0vw 7vw;
        top: -10vw;
        text-align: center;
        margin: 0 0;
        padding: 0 0;
    }

    .intro img {
        width: 100vw;
        opacity: 0.7;
        height: 62vw;
        border-radius: 3vw;
    }

    .hometxt {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 8px;
        color: white;
        border-radius: 3vw;

    }

    .hometxt h1 {
        font-size: 1.7vw;
        font-weight: normal;

    }

    .hometxt h2 {
        font-size: 1.3vw;
        font-weight: normal;

    }

    .pro {
        position: relative;
        font-size: 3vw;
        text-align: center;
        margin: 2vw 0;
        padding: 3vw 0;
    }

    .products {
        position: relative;
        display: flex;
        justify-content: space-around;
        margin: 2vw 1vw;
        flex-wrap: wrap;
    }

    .feature {
        position: relative;
        margin: 2vw 0;
        transition: transform 0.3s ease;

    }

    .feature img {
        width: 25vw;
        border-radius: 5vw;

    }

    .feature:hover {
        transform: scale(1.12);

    }




    .footer {
        position: relative;
        text-align: center;
    }

    .footer h3 {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        list-style: circle;
        margin: 5vw 0 0 0;

    }

    .footer h3 li a {
        color: white;
        text-decoration: none;
    }
    .footer h3 li a img{
        width: 2vw;
    }
</style>

<body>

    <nav id="navbar" class="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="shop.html"> Shop</a></li>
        <li><a href="skpark.html"> Skatepark</a></li>
        <li><a href="sponsor.html"> Sponsor</a></li>
        <li><a href="blog.html"> Blog</a></li>
        <li><a href="contact.html"> Contact us</a></li>


    </nav>
    <div class="intro">
        <img src="home1.jpg" alt="">
        <div class="hometxt">
            <h1>Discover the Thrill</h1>
            <h2>Sk8 India is your ultimate destination for everything skateboarding in India. From the latest gear and
                apparel to expert advice and local skatepark information, we have everything you need to embrace the
                skateboarding
                lifestyle.</h2>
        </div>
    </div>
    <div class="pro">
        Products Featured
        <div class="products">
            <div class="feature">
                <img src="product2.webp" alt="">
                <div class="protxt">Sk8 Rides</div>
            </div>
            <div class="feature">
                <img src="products3.webp" alt="">
                <div class="protxt">Sk8 Deck</div>
            </div>
            <div class="feature">
                <img src="product5.webp" alt="">
                <div class="protxt">Sk8 Excess</div>
            </div>
            <div class="feature">
                <img src="product1.webp" alt="">
                <div class="protxt">Sk8 Rags</div>
            </div>
            <div class="feature">
                <img src="product4.webp" alt="">
                <div class="protxt">Sk8 Safe</div>
            </div>
            <div class="feature">
                <img src="product6.webp" alt="">
                <div class="protxt">Sk8 Park</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>
            <li><a href="https://youtube.com/@RitikKratzel?si=I2tJh9jYVDuVeRj3"><img src="youtube.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/ritikkratzel/"><img src="instagram.png" alt=""></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=61553185520050"><img src="facebook.png" alt=""></a></li>
            <li><a href="https://patreon.com/ritikkratzel"><img src="patreon-2.png" alt=""></a></li>
        </h3>
    </div>

    <script>
        window.addEventListener('scroll', function() {
    var navbar = document.getElementById('navbar');
    if (window.pageYOffset > 200) { // Change 200 to the desired scroll position
        navbar.classList.add('scroll');
    } else {
        navbar.classList.remove('scroll');
    }
});

    </script>
</body>

</html>